<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRAUENZEIT</title>
  </head>
  <body>
    <div class="home_page">
      <div class="main-structure">
        <header class="header">
          <div class="header__top">
            <h1>FRAUENZEIT</h1>
            <p>die Zeit, die dir gehört.</p>
          </div>
          <div class="header__menu">
            <div class="main-structure__column_center">
              <ul>
                <li><a href="category.html">leben</a></li>
                <li><a href="category.html">liebe</a></li>
                <li><a href="category.html">gesund</a></li>
                <li><a href="category.html">rezepte</a></li>
                <li><a href="category.html">beauty</a></li>
                <li><a href="category.html">mode</a></li>
                <li><a href="category.html">astor</a></li>
                <li><a href="category.html">shopping</a></li>
                <li><a href="category.html">für dich</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="main-structure__column">
          <section class="main">
            <div class="outer-gap-elem">
              <div class="main__inner">
                <div class="haircut">
                  <div class="haircut_tab">
                    <ul>
                      <li>TAGESHOROSKOP</li>
                      <li>WELLBEING</li>
                      <li>SPRÜCHE</li>
                      <li>STARS</li>
                    </ul>
                  </div>
                  <div class="haircut_content">
                    <div class="haircut_content__main">
                      <div class="image">
                        <img
                          src="public/images/Home/f00a3699510d8ccddfd50b9e81b12501.png"
                          alt=""
                        />
                      </div>
                      <div class="text">
                        <h3>LOCKIGER “SHAGGY CUT”</h3>
                        <h1>
                          Curly Shag: Die schönsten Variationen der Trend-Frisur
                        </h1>
                        <p>
                          Der "Curly Shag" setzt lockiges Haar gekonnt in Szene.
                          Wir zeigen die schönsten Varianten der Trend-Frisur.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="wetalk">
        <div class="main-structure">
          <h1><span></span> DARÜBER SPRECHEN WIR <span></span></h1>
          <div class="wetalk_wrapper">
            <div class="main-structure__column">
              <div class="outer-gap-elem">
                <div class="wetalk_content">
                  <div class="wetalk_content__cards">
                    <div class="wetalk_content__cards_card">
                      <div class="wetalk_content__cards_card-image">
                        <img src="/public/images/Home/wetalk3.png" alt="" />
                      </div>
                      <div class="wetalk_content__cards_card-text">
                        <p>UNTREU!</p>
                        <h2>
                          Betrügt er mich? Wie verhält sich ein Mann der
                          fremdgeht: 10 Anzeichen!
                        </h2>
                      </div>
                    </div>
                    <div class="wetalk_content__cards_card">
                      <div class="wetalk_content__cards_card-image">
                        <img src="/public/images/Home/wetalk2.png" alt="" />
                      </div>
                      <div class="wetalk_content__cards_card-text">
                        <p>UNTREU!</p>
                        <h2>
                          Betrügt er mich? Wie verhält sich ein Mann der
                          fremdgeht: 10 Anzeichen!
                        </h2>
                      </div>
                    </div>
                    <div class="wetalk_content__cards_card">
                      <div class="wetalk_content__cards_card-image">
                        <img src="/public/images/Home/wetalk1.png" alt="" />
                      </div>
                      <div class="wetalk_content__cards_card-text">
                        <p>UNTREU!</p>
                        <h2>
                          Betrügt er mich? Wie verhält sich ein Mann der
                          fremdgeht: 10 Anzeichen!
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-structure__column">
            <div class="wetalk_bottom">
              <div class="wetalk_bottom__cards">
                <div class="wetalk_bottom__cards-card">
                  <div class="image">
                    <img
                      src="public/images/Home/cec4273df975e316427ec2a1615152c3.png"
                      alt=""
                    />
                  </div>
                  <div class="text">
                    <p>FREUNDSCHAFT ODER LIEBE</p>
                    <h3>
                      Umarmung verliebter Männer: 5 Arten & ihre Bedeutung
                    </h3>
                  </div>
                </div>
                <div class="wetalk_bottom__cards-card">
                  <div class="image">
                    <img
                      src="public/images/Home/d50a8f6be9f6584c26a559f2a2b12f7c.png"
                      alt=""
                    />
                  </div>
                  <div class="text">
                    <p>FREUNDSCHAFT ODER LIEBE</p>
                    <h3>
                      Umarmung verliebter Männer: 5 Arten & ihre Bedeutung
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-structure__column">
        <section class="main">
          <div class="main__inner">
            <div class="haircut">
              <div class="haircut_content" style="background: #daedb4">
                <div class="haircut_content__main">
                  <div class="image">
                    <img
                      src="public/images/Home/f00a3699510d8ccddfd50b9e81b12501.png"
                      alt=""
                    />
                  </div>
                  <div class="text">
                    <h3>LOCKIGER “SHAGGY CUT”</h3>
                    <h1>
                      Curly Shag: Die schönsten Variationen der Trend-Frisur
                    </h1>
                    <p>
                      Der "Curly Shag" setzt lockiges Haar gekonnt in Szene. Wir
                      zeigen die schönsten Varianten der Trend-Frisur.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="druber">
        <div class="main-structure__column">
          <div class="druber_wrapper">
            <h1><span></span>DARÜBER SPRECHEN WIR<span></span></h1>
            <div class="druber_wrapper__cards">
              <div class="druber_wrapper__cards-card">
                <div class="image">
                  <img src="public/images/Home/card1.png" alt="" />
                </div>
                <div class="text">
                  <p>FREUNDSCHAFT ODER LIEBE</p>
                  <h3>Umarmung verliebter Männer: 5 Arten & ihre Bedeutung</h3>
                </div>
              </div>
              <div class="druber_wrapper__cards-card">
                <div class="image">
                  <img src="public/images/Home/card2.png" alt="" />
                </div>
                <div class="text">
                  <p>FREUNDSCHAFT ODER LIEBE</p>
                  <h3>Umarmung verliebter Männer: 5 Arten & ihre Bedeutung</h3>
                </div>
              </div>
              <div class="druber_wrapper__cards-card">
                <div class="image">
                  <img src="public/images/Home/card3.png" alt="" />
                </div>
                <div class="text">
                  <p>FREUNDSCHAFT ODER LIEBE</p>
                  <h3>Umarmung verliebter Männer: 5 Arten & ihre Bedeutung</h3>
                </div>
              </div>
              <div class="druber_wrapper__cards-card">
                <div class="image">
                  <img src="public/images/Home/card4.png" alt="" />
                </div>
                <div class="text">
                  <p>FREUNDSCHAFT ODER LIEBE</p>
                  <h3>Umarmung verliebter Männer: 5 Arten & ihre Bedeutung</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
